- 19
-- 4
0 27
000 19
040-charact 1
092 1
1 140
-1 1
10 20
100 8
100-200 1
100-fold 1
1023 1
10-bit 1
11 5
1100 5
1103 1
1107 3
1108 1
115 1
12 4
120 2
125-word 1
13 2
130 1
1311 1
132 1
14 3
140 2
1400 1
1401 6
1401-7090 1
1410 1
1440 1
15 5
15-node 1
15-year 1
16 4
1604 2
1604a 1
1620 1
1-67 1
16-bit 1
16th 1
17 1
1750 1
18 2
180 1
1822 1
18-byte 1
19 2
1900 1
1934 1
1935 1
194 1
1940 1
1945-55 1
1946-49 1
1955-62 1
1956 1
1958 1
1958-59 1
1958-60 1
196 1
1960 5
1960-64 1
1961 2
1962 2
1963 6
1964 3
1965 5
1966 6
1966-67 1
1967 4
1968 3
1969 6
1970 6
1971 2
1971-73 1
1972 1
1973 2
1974 2
1975 2
1975-76 1
1976 1
1977 2
1978 1
1-bit 1
1-byte 2
1-t 1
2 132
20 3
200 3
2000 3
201 1
203-206 1
2048 1
2048-word 1
207 1
20-gate 2
214 1
215 1
22 2
224-word 1
2250 1
22-digit 1
23 1
24 3
245 2
25 6
260 1
27 1
271 2
27-bit 2
28 2
288 1
29-30 1
2f 1
2k-3 2
2m 2
2n 11
2p 1
2s 1
3 68
30 8
300 2
301 6
304 1
31 4
313 1
31-36 1
315 1
32 4
32k 2
33 2
34 1
340 1
35 1
36 1
360 30
3600 6
360-65 1
360-it 1
366 1
36-bit 3
37 1
370 1
386 1
3-d 2
3-j 1
3m 1
3n 1
3-space 2
4 36
40 9
400 2
4000 4
402 3
4020 2
40k 1
41 1
411 1
439 1
44 4
44x 1
45 5
465 1
473l 2
4800 1
48-bit 1
49 2
498 1
4-bit 1
4k 1
4n 3
5 29
50 4
500 2
5000 2
5000-locat 1
50-100 1
52 1
54 1
547-549 1
549 1
58 1
59 1
5n 1
6 11
60 32
600 1
6000 1
60-bit 1
61 3
6180 1
63 3
64 6
6400 3
64-bit 1
64k 1
64-word 1
65 1
6600 6
67 6
68 7
68-80 1
69 1
6-bit 1
6-digit 1
6-j 1
7 6
70 3
7030 1
704 2
7040 7
7044 2
705 1
7074 1
7080 1
709 1
7090 17
7090-pdp-1 1
7094 13
729 1
72-bit 1
73 2
75 1
75-80 1
768 1
77 3
777 1
78 1
7th 1
8 7
80 5
800 2
80-column 1
818 1
82 1
84 1
84-charact 1
864 1
88 2
8-bit 3
8-digit 2
8k 1
8-line 1
8n-7 1
9 4
90 2
91 4
9-1966 1
9-1978 1
93 2
940 1
9400 1
95 2
9-j 1
a 1
a1 3
aaron 1
abac-ii 1
abandon 3
abbott 1
abbrevi 2
abcd 1
abd 1
abil 30
abl 16
above-ment 1
abraham 1
abscissa 1
absenc 7
absolut 10
absorb 1
abstract 55
abstractions-ar 1
abstractions-procedur 1
academ 9
academician 1
acceler 6
accent 1
accept 39
access 102
access-ori 1
accid 1
accident 1
accommod 4
accompani 3
accomplish 28
accord 24
account 34
accru 2
accumul 22
accur 28
accuraci 36
acf 1
achiev 71
acknowledg 1
acl 1
acm 34
acqui 1
acquir 6
acquisit 2
acronym 1
act 3
action 33
activ 72
actor 1
actual 40
acycl 3
ad 37
ada 1
adam 2
adams-bashforth 1
adapt 28
add 7
addend 2
addendum 2
adder 4
addit 111
addition 1
addition-subtract 1
additive-multipl 1
address 74
address-gener 1
address-tag 1
adept 2
adequ 12
adequaci 5
adher 1
adjac 8
adjoin 1
adjudg 1
adjust 11
administr 18
admir 1
admiss 4
admit 5
adopt 10
advanc 26
advantag 77
advent 3
advers 1
advi 1
advic 1
advoc 3
aed-1 2
aed-o 1
aeronaut 1
affair 1
affect 17
affirm 2
affix 5
afford 2
ag 3
agement 1
agenc 7
agenda 1
agent 1
aggrav 1
aggreg 12
ago 4
agre 3
agreement 3
ahren 4
ai 2
aid 42
aim 16
air 3
aircraft 2
airlin 2
akin 1
al 5
alan 1
alarm 1
albany-schenectadi 1
albeit 1
alcor 1
aldep 1
alert 2
algebra 65
algem 3
algol 79
algol-lik 3
algorithm 764
algorithm-depend 1
algorithms-height-bal 1
algorithm-th 1
alias 1
alien 1
align 5
all-chinese-mad 1
alleg 1
allegedli 1
allevi 3
alloc 100
allocation-schedul 1
allow 71
aloc 1
aloof 1
alpak 1
alpha 1
alphabet 12
alpha-beta 1
alphanumer 7
alphard 2
alter 13
altern 55
altogeth 1
altran 1
ambigu 19
ambit 3
ambiti 2
amend 1
american 13
amesplot 3
amount 55
amp 1
amphisbaen 1
amplifi 1
amplitud 2
an 2
analog 16
analog-to-digit 1
analogu 2
analys 14
analysi 196
analysis-larg 1
analysis-of-vari 1
analysis-which 1
analyst 7
analyt 37
analyz 102
anarc 1
anatomi 1
ancestor-th 1
ancient 1
andri 1
anew 1
angel 1
angl 5
angle-radiu 1
angular 1
anim 9
annex 1
anniversari 1
annot 2
announc 3
annoy 1
annual 2
anomal 4
anomali 4
anpak 1
ansi 1
answer 30
anticip 5
anticipatori 2
antilog 1
aparel 2
apertur 5
apl 5
apld 2
appar 6
appeal 1
appear 32
appears-with 1
appendic 1
appendix 8
appli 113
applic 260
applications-no 1
applications-wher 1
appoint 3
apport 1
apprais 2
appreci 4
approach 124
appropri 5
approxim 107
apr 1
april 2
apt 3
aquat 1
ar 1
arbitr 1
arbitrari 40
arbitrarili 6
arc 8
archimedian 1
architectur 17
ard 1
ardizationof 1
area 85
areext 1
argentina 2
argu 14
argument 15
argument-program 1
aris 28
arithmet 64
arm 3
armi 1
aros 1
arpa 2
arpanet 2
arrai 63
arrang 25
array-ori 1
arrhythmia 1
arriv 16
art 7
arteri 2
arthur 1
articl 21
artifici 13
artificially-gener 1
asa 1
ascend 4
ascertain 5
ascii 3
ascii-mat 2
ashenhurst 2
ask 5
asp 3
aspect 49
assembl 39
assemblers-and 1
assembly-languag 1
assembly-tim 2
assert 19
assertions-ori 1
assess 12
assign 51
assist 25
assoc 1
associ 28
assort 2
assum 47
assumpt 29
assur 4
asterionella 1
astronautics-ar 1
astronomi 1
asymmetr 2
asymptot 13
asynchron 7
atla 5
atmospher 1
atom 7
attach 7
attack 4
attain 6
attempt 53
attend 1
attende 1
attent 20
attenu 1
attitud 11
attract 9
attribut 23
attribute-valu 1
auction 2
audio 2
augment 10
august 1
authent 8
author 39
autocod 1
autocorrel 4
autocovari 1
auto-covari 2
autom 30
automat 94
automata 11
automatically-gener 1
automaton 1
automobil 1
automorph 1
autonom 2
auxiliari 16
avail 11
avenu 4
averag 58
avers 1
avid 1
avl 7
avoid 36
await 1
awaken 1
awar 3
ax 2
axi 4
axial 1
axiom 12
axiomat 2
axl 1
ay1 1
b1 2
b2 2
b205 1
b5500 3
b6500 2
babylonian 1
bachelor 1
back 9
backboard 1
back-end 2
background 14
backing-up 3
backtrack 6
backup 2
back-up 1
backward 6
bad 5
bag 1
bagdam 2
bai 1
bairstow 4
balanc 11
ballist 1
baltimor 1
band 4
band-compress 1
band-pass 1
bandwidth 2
bank 24
banker 1
bar 1
baran 1
bargraph 1
barrier 3
barrier-smash 1
base 227
basi 53
basic 111
basser 1
batch 24
batcher 1
batch-process 3
bauer 1
bay 1
bb 1
bbn 2
bcd 5
bdl 2
be 1
beal 3
bear 3
beat 1
bedford 1
begin 14
beginn 2
begun 2
behav 1
behavior 44
beladi 1
belief 2
believ 6
bell 6
bellman 5
belong 5
bel-petrov 1
belzer 1
benchmark 2
bench-mark 1
bend 1
bendix 1
benefici 2
benefit 18
berkelei 3
bernard 2
bernstein 2
beset 2
bessel 2
best-cas 1
best-fit 7
best-match 1
bestow 1
beta 1
bezout 3
bia 2
bias 2
bibliograph 3
bibliographi 5
biconnect 1
bicub 1
bidirect 2
big 1
bigger 3
biharmon 2
bill 2
binari 64
binary-cod 1
binary-to-decim 1
bind 7
binomi 3
biochem 2
biolog 6
biologi 2
biomed 1
bipartit 3
bisect 1
bit 53
bits-a 1
bit-tim 2
bit-vector 1
bivari 3
black 3
blank 3
blend 1
blind 7
bliss 1
blnsy 1
block 88
block-can 1
block-structur 1
block-transf 2
blood 1
bmd 1
bnf 4
bnf-like 1
board 7
bobrow 1
bodi 9
bohm 1
bonanza 1
bond 2
bonu 1
book 3
booker 1
bookkeep 7
boolean 21
boothroyd 1
bootstrap 6
boot-strap 1
border 1
borrow 1
bosak 2
bottleneck 2
bottom-up 4
bound 73
boundari 32
boundary-valu 6
bounded-context 3
box 3
boyer-moor 1
bracket 1
brad 2
braill 3
brailler 1
brain 1
brain-ha 1
branch 14
branch-and-bound 3
breach 3
breadboard 1
break 4
breakdown 3
breakthrough 1
briefli 26
brinch 1
brinch-hansen 1
bring 8
bro 1
broad 8
broad-bas 1
broadcast 6
broaden 1
broader 3
broadli 1
broken 4
brooker 1
brookhaven 2
brother 3
brought 3
brown 1
brows 1
brute 1
bryant 2
b-schedul 1
b-spline 2
b-tree 1
bu 1
bubbl 3
bubget 1
bucket 8
bucket-sort 1
buddi 16
budget 6
buffalo 1
buffer 28
buford 1
bugsi 2
bui 2
build 21
buildabl 1
built 14
built-in 3
bulk 3
bulki 1
bundl 1
burden 2
bureau 2
burrough 4
burst 1
burstal 1
busi 26
businessman-analyst-manag 1
business-ori 1
butcher 2
button 1
bx 1
byan 1
bypass 3
bypassed-i 1
byproduct 1
by-product 2
byte 5
c3 1
cabl 1
cach 5
cadep 1
cai 1
calcul 81
calculi 2
calculu 14
calendar 3
calibr 1
california 7
call 110
caller 1
callup 1
calorimet 1
cam 2
cambridg 1
came 2
camera 1
campaign 1
campu 1
cancel 1
candid 4
canon 5
cap 5
capability-bas 2
capabl 85
capac 16
capacit 2
capit 1
captur 1
car 6
car-cdr 1
card 8
cardiac-output 1
cardin 2
cardiographi 1
cardiovascular 1
card-to-brail 1
care 10
career 2
carefulli 6
carei 1
carlo 6
carnegie-mellon 2
carolina 1
carotid 2
carri 24
cartesian 1
cartoon 1
cascad 3
case 126
casework 2
cash 2
cast 1
casual 3
catalog 6
catalogu 1
catalyst 1
catalystincorpor 1
catastroph 1
catch 1
categor 2
categori 6
cater 1
cathod 2
cathode-rai 4
catmul 1
cauchi 1
cauchy-ostrowski 1
caught 1
caus 12
ccc 2
ccd 2
cdc 13
cdc-1604 2
cdc-6000 1
cdc-6500 1
cdr 2
c-e-i-r 1
celesti 4
cell 23
cellar 1
cellular 7
censu 3
cent 1
center 29
central 29
central-serv 1
centroid 1
cep 5
certainli 2
certif 4
cf 2
cft 3
ch 1
chain 21
chair 1
chairman 4
chairmen 1
challeng 2
chamber 2
chanc 2
chang 41
changeabl 1
channel 12
charact 92
character 24
character-by-charact 3
character-handl 1
characterist 92
character-str 1
character-transmiss 1
charg 5
chargeout 2
charl 1
chart 4
cheapli 1
cheatham 1
chebyshev 4
check 32
checked-out 1
checker 4
checkerboard 1
checkout 2
checkpoint 2
chemic 5
chemistri 3
chess 8
chief 4
chile 2
china 2
chines 5
chino 1
chip 1
choic 39
chomski 3
choos 15
chop 3
chosen 24
chrisoffel 1
christoffel 1
chromosom 1
chronolog 3
chunk 1
church 2
cigarett 1
cincinnati 1
cipher 10
cipi 1
circa 2
circl 3
circuit 25
circul 2
circular 13
circumst 7
circumv 3
citat 1
cite 1
citi 3
civil 1
claim 10
clarif 3
clarifi 12
clariti 1
class 115
classic 20
classif 13
classifi 12
classroom 1
classroom-independ 1
class-teach 4
claus 4
clausal 1
clean 3
clear 8
clearanc 1
clearli 6
clenshaw 1
clenshaw-curti 3
cleric 1
clerk 1
clerk-cod 1
client 1
client-track 1
climat 1
clinic 7
clip 16
clipping 1
cliqu 1
clock 9
clock-driven 1
close 29
closed-form 3
closer 2
closest 2
closet 1
closur 4
cloud 1
clp 2
clu 6
club 1
clue 1
cluster 12
clutter 1
coastlin 1
co-author 1
coaxial 1
cobol 37
cobolin 1
cock 1
coda 1
codasyl 2
codd 1
code 187
coder 1
codes-bi 1
codeword 5
codifi 1
coding-i 1
coeffici 37
coercion 1
coexist 1
coffman 1
cognat 1
coher 2
cohes 1
coif 1
coincid 2
coko 4
cold 1
cold-start 4
colinear 1
collat 1
colleagu 1
collect 55
collector 8
colleg 14
collin 2
collis 4
collision-resolut 1
color 12
columbia 1
column 18
column- 1
combin 83
combinator 1
combinatori 12
come 7
comit 3
comm 5
command 39
comment 19
commerci 7
commiss 2
commit 1
committe 24
common 61
commonli 20
commun 81
communic 1
communist 2
commut 1
compact 22
compactifi 1
compani 5
companion 3
compar 121
comparison 76
compass 1
compat 20
compens 2
compet 4
competit 2
compil 173
compile-and-go 1
compiler-compil 4
compiler-gener 1
compiler-independ 1
compiler-machin 1
compiler-writ 1
complement 12
complementar 1
complementari 4
complet 84
complex 106
complex-relation-form 1
complex-vari 1
compli 1
complic 19
compon 59
compos 11
composit 24
compound 3
comprehend 9
comprehens 14
compress 15
compressor 2
compris 3
compromis 7
comput 1041
computation 17
computer 12
computer-accept 1
computer-aid 9
computer-aided-dispatch 1
computer-assist 1
computer-bas 8
computer-commun 3
computer-control 3
computer-displai 1
computer-dr 1
computer-econom 1
computer-gener 1
computer-ori 3
computer-produc 1
computer-read 1
computer-rel 1
computer-search 1
computer-us 1
con 2
concaten 9
concav 3
conceiv 3
concentr 10
concept 113
conceptu 19
concern 58
concis 8
conclud 25
conclus 21
concord 2
concret 3
concurr 18
con-curr 1
condens 6
condit 119
condition 1
conduc 2
conduct 20
confer 8
confid 1
confidenti 3
configur 29
confin 6
confirm 1
conflict 15
conflict-fre 2
conform 5
confront 1
confus 2
congress 1
congression 1
congruent 1
congruenti 5
conjectur 4
conjug 2
conjunct 15
connect 41
conquer 1
consciou 1
consecut 12
consequ 8
consid 139
consider 58
considered-multipl 1
consist 74
consol 19
consolid 3
constant 33
constel 1
constitu 4
constitut 10
constrain 9
constraint 38
construct 149
-construct 1
consum 8
consuming-must 1
consumm 1
consumpt 1
contact 1
contactless 1
contain 14
contempl 1
contemporari 4
contend 3
content 27
content-search 1
contents-independ 1
context 39
context-fre 35
context-sensit 4
context-switch 1
contigu 7
contin 1
conting 1
continu 55
continuous-flow 1
contour 26
contract 2
contradict 2
contradictori 1
contrari 1
contrast 12
contribut 16
control 196
controversi 1
convei 1
conveni 28
convent 65
convention 5
converg 36
convers 50
conversation 1
convert 40
convex 13
convict 1
convinc 1
convolut 1
coolei 1
cooley-turkei 1
cooper 6
coordin 29
cope 4
copi 17
copyright 8
core 45
co-resid 1
core-storag 1
corneil 3
cornel 1
corner 1
corollari 1
coroutin 5
corpor 12
corpu 2
correct 93
correctli 13
correl 7
correspond 26
correspondingli 2
corrobor 1
corrupt 1
coser 1
coset 1
cosin 10
cost 119
cost-effect 1
costli 2
cost-tim 1
council 2
count 23
counter 6
counterexampl 3
counterpart 1
countess 2
counti 4
countri 1
coupl 8
courier 1
cours 57
court 1
covari 6
cover 21
coverag 5
covey 1
cp-67 1
cpa 1
cpm 1
cpss 1
cpu 26
cpu-i 1
cpu-memori 1
cr 1
crash 1
cray-1 4
creas 1
creat 42
creation 9
creativ 2
credit 4
crime 2
crisi 1
criteria 37
criterion 12
critic 17
critiqu 2
crop 1
cross 4
cross-check 1
cross-correl 3
cross-index 1
crossov 1
crosspoint 1
cross-r 1
cross-referenc 2
cross-sect 1
crosstalk 1
crt 5
crucial 2
crwr 3
cryptanalyst 1
cryptograph 4
cryptographi 1
crystal 1
crystallograph 1
crystallographi 2
csl 1
c-trie 3
ctss 2
cubatur 1
cube 2
cubic 6
cultur 2
cumbersom 2
cumul 2
curb 1
cure 2
curricula 6
curricular 2
curriculum 19
curv 23
curvatur 1
curve-fit 1
curvilinear 4
custom 6
customari 3
customarili 1
cut 5
cutnod 1
cutoff 2
cy 1
cybernet 1
cycl 25
cyclic 5
cyclic-ord 1
cylind 1
cylindr 3
cypher 7
dad 2
dai 1
daili 2
dam 2
dangl 1
dantzig 2
dark 2
dartmouth 1
dash 1
data 562
databas 24
data-bas 3
data-fit 1
data-flow 1
data-handl 1
data-item 2
data-manipul 1
data-reduct 1
dataset 3
dataset-comput 1
data-structur 1
data-text 1
data-transf 1
date 9
datum 3
davidson 1
dcf 2
ddp-224 2
deadli 1
deadlock 17
deal 36
dealloc 1
dealt 6
dearth 1
debat 1
debit 1
debug 39
dec 6
dec-338 1
decad 1
decade-th 1
decai 1
decemb 2
decentr 3
decid 11
decim 15
decimal-binari 1
decimal-to-binari 1
deciph 1
decis 113
decision-mak 3
decision-th 1
deck 9
declar 19
decod 6
decompos 7
decomposit 22
decoupl 1
decreas 25
decrypt 4
dedic 4
deduc 2
deducom 9
deduct 9
deep 3
deeper 1
deepli 1
deep-structur 1
default 1
defect 7
defens 2
defer 1
defici 2
defin 147
definit 87
defocus 1
degener 1
degrad 3
degre 43
delai 7
deleg 1
delet 25
delimit 3
delin 5
deliv 3
deliveri 3
delta 3
demand 23
demand-fetch 1
demarc 1
demograph 1
demonstr 51
demount 1
den 4
dene 1
deni 1
denot 5
densiti 14
depart 16
departur 2
depend 61
deploy 1
deposit 2
depositori 1
depot 1
depth 8
depth-limit 1
derem 1
deriv 134
descend 6
descent 2
describ 150
descript 110
descriptor 1
descriptran 1
design 349
desir 50
desk 1
despit 4
destin 1
destroi 3
detab 1
detach 1
detail 89
detect 44
deterior 1
determin 149
determinist 10
deutsch 1
develop 308
development 1
deviat 5
devic 60
device-independ 1
device-rel 1
devices-th 1
devis 12
devot 11
dezu 1
diacrit 1
diagnos 2
diagnosi 6
diagnost 23
diagon 8
diagram 18
dial 2
dialect 2
dialog 2
dialogu 3
dial-typ 1
dichotomi 1
dictat 4
dictionari 13
dictum 1
diego 2
dietari 1
dieter 4
differ 54
differenti 57
differential-differ 1
difficult 32
difficulti 31
dig 1
digit 105
digniti 1
digraph 1
dijkstra 10
dilemma 1
dimens 20
dimension 3
diment 1
diminish 1
dipol 1
direct 77
direct-access 1
directli 39
directori 9
dirichlet 1
dirichlet-typ 1
disadvantag 10
disappear 2
disc 3
discard 4
discern 1
discharg 3
disciplin 22
disclos 1
disconnect 1
discont 1
discours 1
discov 6
discoveri 4
discredit 1
discrep 1
discret 20
discrete-ev 2
discrimin 4
discuss 326
diseas 1
disjoint 3
disk 46
dismiss 1
disorgan 1
dispatch 3
dispers 5
displac 3
displai 96
display-expedit 1
dispos 3
dissimilar 2
distanc 10
distinct 21
distinctli 1
distinguish 12
distort 1
distract 1
distribut 111
distribution-driven 1
district 1
dition 1
ditran 2
diverg 3
divers 11
divid 19
divide-and-correct 3
dividend 1
divis 36
divisor 14
dobb 1
doctor 1
doctorate-gr 1
doctrin 2
document 51
do-loop 1
domain 13
domin 11
domino 2
domino-shap 1
donat 1
dot 4
dot-mod 1
doubl 5
double-precis 3
doubli 2
doubly-chain 2
doubt 2
doubtless 1
dougla 1
downhil 2
dozen 2
dp 3
dpl 1
dr 1
draft 2
draftsmen 1
dramat 1
drastic 3
draw 15
drawback 5
drawn 17
dribbl 1
drive 20
driven 3
driver 2
drop 5
dropper 1
drum 33
drum-ori 1
dt 1
du 1
dual 3
dual-in-lin 1
dualiti 1
due 23
duli 1
dummi 1
dump 4
duplex 2
duplex-comput 1
duplic 2
durat 3
dutch 1
dwell 1
dx 1
dynam 61
e1 2
e2 2
earlei 1
earli 16
earlier 20
earliest 2
earn 2
earth 1
eas 20
easi 42
easier 5
easiest 1
easili 41
east 1
eastern 1
easy-to-us 1
eat 1
eav 1
echo 2
ecolog 1
econom 26
econometr 2
economi 10
economist 1
ecosystem 2
ed 1
edg 33
edge-clique-cov 2
edit 29
editor 8
editori 1
edp 8
educ 44
education 1
eeg 1
effect 149
efficaci 1
effici 197
effigi 1
effort 39
eft 18
ei 2
eickel 1
eigen 1
eigenvalu 10
eigenvalue-eigenvector 1
eigenvector 1
eighti 1
el1 1
elabor 7
elaps 3
elast 1
elect 2
electr 3
electrocardiogram 4
electrocardiographer-comput 1
electrodynam 1
electron 14
electron-dens 1
electrostat 1
eleg 7
element 72
elementari 36
elicit 1
elig 1
elimin 54
eliza 6
elliot 2
ellipsi 1
ellipt 2
else-decis 1
else-rul 1
elucid 2
elus 1
em 2
eman 1
embed 19
embezzl 1
embodi 6
embrac 1
emden 1
emerg 7
emin 1
emphas 9
emphasi 33
empir 30
emploi 60
employ 5
empti 7
emul 8
en 2
enabl 38
enablesu 1
encas 1
enciph 3
encipher 9
enclos 2
encod 25
encompass 2
encount 18
encourag 9
encrypt 10
end 17
endang 2
endeavor 2
end-ord 2
endpoint 1
end-us 1
enemi 1
energi 3
enforc 6
engag 1
engend 1
engin 18
engineer-programm 1
english 34
english-lik 1
enhanc 8
eniac 1
enjoi 2
enlarg 1
enlist 1
enorm 7
enough-effect 1
enrich 1
ensemble-averag 1
ensur 7
entail 3
entangl 2
enter 16
enterpris 1
entir 30
entiti 13
entitl 2
entranc 2
entri 46
entries-with 1
entropi 2
enum 2
enumer 9
environ 68
environment 1
environment-descript 1
envis 3
envisag 1
eq 1
equal 30
equat 151
equation-lik 1
equilibrium 2
equip 21
equival 36
era 1
eras 2
erasur 2
eratosthen 1
erda 1
ergod 1
erron 1
error 169
error-caus 1
error-check 1
error-fre 2
error-includ 1
error-pron 3
errors-to 1
es 1
escap 4
eschenbach 1
esop 1
especi 18
essai 1
essenti 39
esso 1
establish 38
estim 71
etching-pattern 1
ether 3
ethernet 4
ethic 2
euclidean 3
euler 5
euler-lagrang 1
europ 1
european 1
evalu 116
evaluated-som 1
even 1
evenli 1
event 55
eventcount 3
event-driven 2
event-manipul 1
event-nod 4
event-schedul 1
events-list 1
eventu 4
evid 17
evidenc 1
evok 1
evolut 8
evolutionari 2
evolv 13
exact 17
exactli 8
exact-solut 1
exam 1
examin 87
exampl 93
exapl 1
excav 1
exce 7
exceed 2
exceedingli 2
excel 6
except 10
exception 2
excess 5
exchang 8
exclud 3
exclus 15
exect 1
execut 168
exemplar 1
exemplifi 2
exercis 6
exert 1
exhaust 13
exhibit 10
exist 83
exit 5
exp 1
expand 13
expans 11
expansion-optim 1
expansion-th 1
expect 44
expedi 1
expend 2
expenditur 2
expens 8
experi 100
experienc 4
experience-rel 1
experiment 70
expert 1
expertis 1
experts-nonprogrammers-can 1
explain 28
explan 2
explanatori 1
explic 1
explicit 23
explicitli 15
exploit 11
explor 18
exploratori 1
explos 3
expon 2
exponenti 23
expos 6
exposit 2
expositori 2
express 153
extend 67
extended-entri 1
extens 104
extent 16
extern 21
extinct 1
extra 7
extract 19
extran 2
extrapol 3
extrem 12
ey 1
eye-read 1
fabric 2
face 8
facet 2
facil 77
facilit 27
fact 32
factor 71
factori 2
factual 5
faculti 8
fail 6
failur 7
fair 1
fairli 9
faith 1
fall 1
fals 4
famili 24
familiar 9
famou 1
fap 5
faseb 3
fashion 7
fast 47
faster 19
faster-run 1
fastest 1
fat 1
fault 14
favor 12
fcf 1
feasibl 21
featur 127
feature-by-featur 1
fed 1
feder 1
feed 1
feedback 6
feedback-driven 1
feed-through 1
feel 5
feet 2
felt 6
fen 1
ferranti 1
ferrit 2
fetch 4
fewer 10
fewest 1
fi 1
fiber 1
fibonacci 3
fibonaccian 2
fictiti 1
fidel 2
field 58
field-length 1
field-proven 1
fields-refer 1
fifo 2
fifteen 3
figur 12
figure-of-merit 1
file 8
file-bas 1
file-i 1
file-maintenance-and-retriev 1
file-memori 1
filial 2
fill 6
filon 1
filter 11
final 69
financ 1
financi 5
find 84
fine 1
fine-grain 1
finish 4
finit 32
finite-length 1
finite-st 6
fire 1
firm 2
first- 1
first-come-first-serv 1
first-fit 8
first-level 7
first-ord 3
fischer 1
fisher 2
fishman 6
fit 34
five 1
five-term 1
fix 49
fixed-head 2
fixed-length 3
fixed-point 3
flag 3
flavor 1
flexibl 40
flexion 1
flexowrit 1
flexo-writ 2
flicker-fre 1
flight 2
flip 1
flip-flop 1
float 6
floating-point 32
flow 34
flowchart 28
flowtrac 1
floyd 3
floyd-evan 1
fluctuat 3
fluid 3
flying-spot 1
focu 9
focus 5
fold 7
follow 6
font 5
food 1
foot 1
forbidden 2
forc 14
forcom 1
ford 2
forecast 3
foreign 1
foreknowledg 1
forerunn 1
forese 2
forest 1
forestal 1
forg 1
forget 1
form 163
formac 14
formal 77
format 50
format-direct 1
formid 1
formul 36
formula 71
for-stat 1
fortran 115
fortran-cod 1
fortran-lik 3
fortun 1
forward 11
foster 1
found 69
foundat 7
four-dimension 3
fourier 14
four-play 1
fourth 6
fourth-ord 5
fpl 2
fraction 10
fragment 18
frame 10
framework 23
francisco 2
fraud 2
fredholm 1
free 23
freedom 9
free-form 2
freeli 1
free-text 1
free-to-allocated-block 1
frequenc 33
frequent 34
friend 1
frobeniu 1
front 2
front-end 2
fruitless 1
fsm 2
f-test 2
fu 1
fulfil 2
full 23
full-blown 1
full-duplex 2
fuller 2
fulli 15
full-period 1
full-tim 1
full-word 1
function 314
function-produc 1
function-typ 1
fund 6
fundament 18
funder 1
furnish 3
furnitur 1
further 1
futur 33
fx 1
g-20 1
g21 2
gain 17
gale 1
galler 2
game 20
game-plai 2
gamma 11
gan 1
gap 1
garbag 23
garbage-collect 2
garbl 2
garner 1
gasp 1
gastronom 1
gath 1
gather 3
gaug 1
gauss 1
gaussian 9
gauss-jordan 2
gave 3
gcd 1
ge-635 1
gear 2
geco 1
gedanken 1
gener 524
general-purpos 10
genesi 1
genet 1
genr 1
geograph 1
geographi 1
geometr 15
geometri 5
georg 1
-georg 1
germ 1
get 3
gier 1
gill 1
gilman 1
git 1
git-graph 1
give 45
given 2
glanc 1
glass 1
global 17
gluss 1
glypnir 1
go 1
goal 26
goal-ori 1
goe 2
goffman 1
goldberg 1
goldfing 1
goldstein 1
good 29
goodman-l 1
gopt 3
gordon 1
gorn 1
gotlieb 5
goto-less 1
go-to-less 1
govern 24
governor 2
gpl 1
gpss 1
grad 2
grade 2
grader 3
gradient 3
gradual 2
graduat 12
graduate-level 1
graeff 1
gragg-bulirsh-sto 1
graham 2
grai 10
grammar 121
grammat 6
grammer 1
grandios 1
grant 8
graph 85
graphic 80
graphic-typ 1
graph-theoret 2
grasp 6
gratefulli 1
gratuit 1
gravit 1
graviti 1
gray 1
gray-ton 1
gre 1
great 15
greater 24
greatest 8
greatli 16
greek 1
green 1
gregori 1
greibach 1
grid 5
griffith 1
grosch 2
gross 1
ground 3
group 54
grow 17
grown 8
growth 13
gs 5
guarante 11
guard 6
gue 2
guid 13
guidanc 2
guidelin 8
gun 1
gw 4
gx 1
habermann 2
hadamard 1
hadian-sobel 1
half 21
half-duplex 2
half-lin 2
half-tap 1
half-ton 1
hall 2
halt 1
ham 2
hamblen 1
hamilton 1
hamiltonian 4
hamitonian 1
han 1
hand 19
hand-cod 4
handicap 1
handl 73
handwritten 1
hansen 3
happen 5
happi 1
hard 4
hardcopi 1
hardwar 82
hardware-independ 1
hardware-softwar 1
harm 1
harmon 4
harmoni 1
hartlei 1
hartli 1
harvard 6
harvei 1
hasbeen 1
hasen 1
hash 33
hash-cod 6
hasp 1
hasto 1
hazard 1
hb 8
head 10
header 1
head-mount 1
headquart 1
headwai 1
health 4
heap 3
heart 7
heat 9
heavi 6
heavili 3
height 4
height-balanc 5
heighten 1
held 7
helic 1
helmholtz 1
help 22
hematolog 1
herculean 1
heretofor 1
hermit 1
heron 1
heterogen 1
heurist 38
hexadecim 2
hexagon 2
hidden 6
hidden-surfac 1
hide 1
hierarch 19
hierarchi 19
high 55
high-energi 2
higher 25
higher-level 2
highest 3
high-frequ 1
high-level 10
highli 26
highlight 7
high-perform 1
high-prior 1
high-spe 6
hill 2
hinder 1
hirschberg 3
histor 6
histori 19
hit 1
hitac-5020 1
hitherto 1
hoar 4
hoax 1
hoc 3
hold 15
hole 1
hollerith 1
hologram 1
holograph 1
holographi 2
home 2
homogen 5
honeywel 5
honor 1
hope 5
horizont 8
horner 1
horowitz 1
hospit 5
host 7
hot 2
hough 1
hour 6
household 2
hsueh 1
huffman 2
hull 6
human 43
humanities-a 1
human-must 1
hundr 7
hungarian 1
hunter 1
hurri 1
hutchinson 1
hybrid 4
hydra-th 1
hyperbol 1
hyperexponenti 2
hyperobject 2
hyperplan 6
hyper-rectangl 1
hyper-resolut 1
hyphen 1
hypothes 6
hypothesi 6
hypothet 5
i-1 1
ia 1
ibm 70
ibm-360 1
ibsi 7
ic 1
icc 1
id 1
idea 40
ideal 9
ident 15
identif 21
identifi 55
idl 2
ifac 1
ifip 1
if-stat 1
if-then-els 1
ignor 3
ii 23
iii 10
iin 1
iit 1
iitran 2
ij 16
i-k 1
ill 1
ill-condit 1
illiac 6
illinoi 1
illumin 2
illustr 86
imag 40
imageri 1
imagin 3
imaginari 2
imbal 4
imbed 5
imit 1
immedi 3
imol 1
impact 19
imped 1
impedi 1
imper 7
imperfect 2
imperson 1
implement 269
implementers-ar 1
implementor 1
impli 17
implic 19
implicit 12
implicitli 4
import 101
impos 11
imposs 3
impract 1
impress 2
improp 5
improperli 1
improportion 1
improv 108
inabl 7
inaccur 2
inaccuraci 2
inact 1
inadequ 5
inadequaci 7
in-and-out 2
inappropri 1
incent 2
incept 2
incid 1
incident 1
includ 179
inclus 14
incom 3
incompat 5
incomplet 7
inconsist 1
in-cor 1
incorpor 34
incorrect 5
increas 81
increasingli 7
increment 12
incur 2
indefinit 4
indent 1
independ 66
independent-refer 1
in-depth 1
index 54
index-sequenti 1
indian 1
indic 20
indict 1
indirect 5
indistinguish 1
individu 32
indivis 3
induc 10
induct 18
industri 15
ineffectu 1
ineffici 7
ineleg 1
inequ 8
inevit 2
inexpens 3
inf 3
infer 15
inferenti 1
inferior 1
infin 3
infinit 10
infinite-length 1
infinite-st 1
influenc 14
inform 287
information-process 1
infrequ 3
infring 2
ing 1
inher 15
inherit 1
initi 51
initial-boundary-valu 1
inlin 2
in-lin 1
innermost 1
innov 5
input 145
input-ouput 1
input-output 13
input--output 1
inquir 1
inquiri 4
insensit 2
insert 29
insid 1
insight 8
insof 1
in-so-far 1
inspect 9
inspir 1
instabl 1
instal 13
instanc 11
instant 3
instantan 3
instantli 1
institut 22
institutions-academ 1
instruct 85
instructor 2
instrument 4
insuffici 1
insul 2
insur 5
int 1
integ 36
integer-coeffici 1
integr 92
integral-valu 1
integrand 5
intellectu 1
intellig 12
intend 24
intens 8
intent 6
intention 2
inter 1
interact 92
interarriv 3
interchang 7
intercommun 1
interconnect 11
interdepend 1
interest 59
interfac 19
interfer 16
interference-match 1
interior 1
interleav 4
interlock 4
interlud 1
intermedi 17
intermitt 4
intermittent-assert 3
intern 37
interpag 1
inter-page-fault 2
interpol 10
interpret 52
interprocedur 1
inter-process 1
interprocessor 1
interrefer 2
interreference-interv 1
interrelationship 3
interrog 4
interrupt 16
intersect 15
interspers 2
interv 41
intervent 2
interview 2
intim 3
intract 3
intra-cylind 1
intric 1
intricaci 2
intrins 2
introduc 72
introduct 21
introductori 2
intrud 3
intrus 1
intuit 5
inv 1
invalid 2
invalu 1
invari 15
invent 4
inventor 1
inventori 3
inverno 1
invers 34
inverse-arboresc 1
invert 12
invest 3
investig 43
invis 1
invit 1
invoc 4
invok 3
involv 101
involving-41 1
ioa 1
iob 1
ioi 1
ior 1
iowa 2
ipc 1
ipk 1
ipl 1
ipl-v 1
ipo 1
irf 2
iron 1
irreduc 1
irregular 3
irrelev 2
isa 1
isam 2
island 1
iso 1
isol 10
isomorph 3
isoparametr 1
isp 2
israel 1
issu 29
istituto 1
item 54
item-by-item 1
iter 51
ith 2
i-th 3
ition 1
iv 24
ivan 1
ivtran 1
jacobi 1
jacobian 1
jacopini 1
jag 1
jan 1
januari 3
jasper 1
jean 1
jefferson 1
jet 1
jn 1
job 46
job-schedul 2
john 2
johnk 3
johnston 1
join 7
joint 6
jointli 1
journal 2
jovial 2
joystick 1
j-th 5
judg 3
judgment 1
judici 1
jump 8
jungl 1
justif 6
justifi 11
k1 2
k-1 7
k2 2
k-2 2
kahn 1
kalah 1
karyotyp 1
kc 1
k-d 3
keat 1
keep 10
keeper 1
kei 93
kellerman 1
keplerian 1
kernel 7
kernel-lik 1
keyboard 12
keypunch 4
key-to-address 3
keyword 8
ki 1
kilomet 1
kind 25
kirchgassn 1
kirkpatrick 1
kirkpatrick-hadian-sobel 1
kleen 1
km 2
knight 1
know 10
knowledg 22
knowlton 1
known 68
knuth 10
kohn 1
korrad 1
kosaraju 1
koster 2
kroneck 2
k-step 1
k-t 1
kuhn 1
kuno 1
kuno-oetting 1
kutta-nystrom 1
l1 1
l6 1
label 17
label-valu 1
labor 3
laboratori 21
labori 2
labor-in 1
lack 12
laconiq 1
lag 6
lagrangian 1
lambda 7
lame 1
languag 601
language-and 1
language-fre 1
language-ori 1
language-process 1
languages-compil 1
lap6 2
laplacian 2
larg 175
larger 21
large-scal 8
largest 8
lasker 1
late 2
latenc 4
later 10
latest 2
latitud 1
lattic 7
law 16
lawyer 1
layer 4
layman 1
layout 7
lay-out 1
lead 36
leader 1
lead-tim 1
leap 1
learn 41
leas 1
leasor 1
least-error 2
leav 9
lectur 1
led 10
ledger 1
ledlei 1
lee 2
left 9
left-context 1
left-recursion-freegrammar 1
left-right 1
left-to-right 1
legal 10
legendr 1
legisl 1
legitim 1
lehmer 2
lelann 1
lemk 1
lemnisc 1
lend 1
length 65
lesson 3
let 5
letter 18
level 132
leverag 1
levi 1
lewi 3
lewin 2
lexic 11
lg 1
li 5
liabil 5
liber 2
liberti 1
librari 22
lie 4
liebman 1
lieu 1
life 3
lifetim 6
lifo 1
lift 2
light 16
lightli 1
like 7
likelihood 1
limit 81
limited-entri 2
lin 1
linc 2
lincoln 3
line 74
linear 110
linearli 7
linear-o 1
linear-tim 1
l-infin 1
linguist 16
link 41
linkag 12
lion 1
lisp 32
lisp-lik 4
lisp-typ 1
list 181
list-compact 1
list-creat 1
list-process 10
list-structur 3
list-travers 1
liter 1
literari 1
literatur 20
litton 1
live 6
ll 2
llllll 1
ln 2
l-norm 1
l-notat 1
lo 1
load 20
load-and-go 1
loader 2
loading-spe 1
local 36
locally-organ 2
locat 58
loci 1
lock 10
lockhe 2
lock-unlock 1
locu 2
loft 1
log 35
log2 12
log2n 3
logarithm 6
logic 100
logical-decis 1
logist 2
logm 1
logn 6
long 28
longer 10
longest 4
longitud 1
longitudin 1
long-run 1
long-term 1
look 5
lookup 3
loop 30
loop-fre 1
loos 5
loss 13
lost 1
lot 3
loui 1
low 19
low-cost 2
low-degre 1
lower 21
lowest 5
low-level 4
low-link 1
low-ord 1
low-pass 1
low-precis 1
lp 3
lpar 2
lr 15
lrltran 1
lru 4
l-six 1
lu 7
lucid 5
lum 1
lunar 2
ly 3
-m 1
m1 1
m2 1
m44 1
m-460 2
mac 1
machin 180
machine-depend 1
machine-independ 5
machine-read 1
machineri 7
macpherson 1
macro 22
macrocompil 1
macroinstruct 1
macro-instruct 2
macro-languag 1
macromolecul 1
macro-oper 1
macroscop 1
mad 5
madcap 2
made 126
m-admiss 2
maehli 4
magnet 12
magnifi 1
magnitud 9
mail 3
main 65
mainli 10
maintain 35
mainten 18
mairson 1
major 64
make 109
maker 2
malfunct 4
man 6
manag 67
management-ori 1
management-salari 1
manageri 1
manchest 2
man-comput 2
maniac 3
manifest 2
manipul 84
man-machin 13
man-man-machin 1
manner 31
manov 1
manual 3
manufactur 10
manuscript 2
man-week 1
man-year 4
many-mani 1
many-sid 1
many-to-on 1
map 60
march 1
margin 2
m-ari 1
mark 22
markedli 1
marker 3
market 9
markov 8
markovian 1
marriag 4
maryland 1
mask 12
masker 1
mass 5
massiv 1
master 9
match 43
match-assum 1
mate 1
materi 35
mathemat 95
mathematical-equ 1
mathematician 3
matran 1
matric 47
matrix 92
matter 11
matur 1
max 5
maxim 15
maximum 20
mayb 1
maze-run 1
m-by-m 1
mc 2
mccarthi 1
mcculloch-pitt 1
mcfarlan 1
mcllroi 1
meager 1
meali 1
mean 135
mean-finishing-tim 1
meaning 7
meaningless 2
meant 3
measur 87
measurements-mai 1
mechan 86
media 2
median 4
mediat 1
medic 4
medicin 4
mediocr 1
medium 12
medium-s 1
medium-scal 1
medium-spe 1
meet 19
melodi 2
member 19
membership 1
memor 1
memori 239
memory-paus 2
memory-to-storag 1
mention 8
menu 4
merchandis 1
mere 5
merg 29
merge-sort 1
merit 16
mersenn 2
mesa 3
mesh 6
mesh-connect 1
messag 28
message-switch 1
met 4
meta-assembl 4
meta-command 1
meta-compil 1
meta-instruct 3
metalanguag 3
meta-languag 5
metalinguist 2
metaoper 1
metaphas 1
meter 1
method 706
methodolog 27
metric 8
mexico 1
meyer 2
mi 2
michigan 4
micro 2
microassembl 1
microcod 3
microcomput 3
microfilm 3
micrograph 1
microinstruct 2
microphon 1
microprogram 11
micro-program 1
microscop 1
microscopi 1
microsent 5
microstorag 2
mid-1970 1
midpoint 1
midwai 1
migrat 1
mild 1
mildli 1
mile 1
milieu 1
militari 2
million 3
mimic 1
min 3
mind 4
mini 1
minicomput 4
minim 101
minima 1
minimal-perimet 1
minimal-total-processing-tim 1
minimax 3
mini-max 3
minimum 48
minimum-area 3
minimum-distance-thre 1
minimum-redund 1
ministri 1
min-max 1
minnesota 1
minnick 1
minor 11
minu 3
minut 6
mirfag 1
mirror 1
mirror-imag 1
misconcept 1
misfortun 1
misinform 1
miss 12
missil 1
missing-pag 3
missouri 2
misspel 7
mistak 1
misunderstand 1
mit 6
mix 22
mixtur 8
ml 2
mmp 1
mn 2
mnemon 1
m-norm 1
mobil 1
mod 1
mode 33
model 280
models-ar 1
moder 7
modern 8
modest 3
modif 43
modifi 51
modul 19
modular 5
modulo 2
modulu 5
mold 3
molecul 1
molecular 2
moment 12
monica 1
monitor 38
mono-program 1
monoton 7
mont 6
montalbano 1
month 8
mood 1
moon 1
moor 3
moral 1
morri 3
mortem 1
mose 1
mossbauer 1
mostfind 1
motion 13
motiv 11
motor 1
mount 2
mountabl 1
movabl 3
move 20
moveabl 1
movement 5
movi 5
moving-head 2
mp 2
mpe 2
mr 1
mst 4
mt 2
mtpt 5
mu5 3
muchhigh 1
mudd 1
multiaccess 8
multic 10
multichannel 1
multicharact 1
multicomput 1
multiconsol 1
multidestin 1
multidigit 1
multidimension 8
multi-dimension 1
multifactor 2
multifield 2
multi-interpret 1
multi-item 1
multi-kei 1
multilevel 5
multi-level 2
multilingu 1
multilist 1
multi-loop 1
multimachin 1
multimedia 1
multi-mini-processor 1
multinomi 1
multipath 1
multiphas 1
multipl 67
multiple-hierarch 1
multiple-input 1
multiple-lag 1
multiple-output 1
multiple-path 1
multiple-precis 1
multiple-process 1
multiple-regress 1
multiple-synonym 1
multiple-termin 1
multiplex 4
multiplexor 1
multipli 5
multipoint 1
multiprecis 1
multi-precis 1
multiprior 1
multiprocess 6
multiprocessor 9
multiprogram 46
multi-program 1
multiprogrammed- 1
multi-project 1
multipurpos 1
multi-rul 1
multiset 5
multist 1
multi-st 1
multistag 2
multistep 1
multitask 1
multitermin 2
multius 2
multi-us 1
multivari 2
multi-vari 1
multiword 2
munkr 1
muse 4
music 7
musician 1
mutual 14
mythic 1
n-1 6
n2 2
nag 1
nagler 1
name 18
namelist 1
n-ari 2
narrow 4
narumi 1
nation 18
nationwid 1
nativ 1
natur 85
naval 1
navi 3
navier-stok 2
navier-strok 1
navig 1
nb 1
n-bit 1
n-deriv 1
n-dimens 1
n-dimension 6
nd-lisp 1
nearbi 1
nearest 2
nearli 14
near-minimax 1
near-optim 4
neat 1
neater2 5
nebraska 1
necess 7
necessarili 11
necessit 3
need 120
need-defin 1
neeli 1
neg 6
negat 1
neglect 1
neglig 3
neighbor 4
neighborhood 5
neil 1
neliac 9
nelson 2
nemhaus 1
nest 16
net 10
network 108
neumann 2
neural 3
neuron 1
neurophysiolog 1
new 1
newbas 2
newcomb 3
newel 1
newell-shaw-simon 1
newer 2
newli 3
newly-cut 1
newton 7
newton-cot 1
newtonian 1
newton-raphson 3
n-i 1
nice 1
n-level 1
nlogn 2
nmcsa 1
noam 1
no-backup 1
node 62
nois 8
noiseless 3
noisi 2
nolan 2
nomenclatur 2
non-ascii 1
nonautomat 1
nonbank 1
noncellular 1
noncentr 1
noncommut 1
noncomput 1
non-comput 2
nonconfidenti 1
noncontigu 1
noncycl 1
nondegener 1
non-dens 1
nondeterminist 9
nondial 1
non-dictionari 1
nondirect 3
nondiscret 1
nondramat 1
nonexist 1
non-exist 2
nonflowchart 1
nonhomogen 1
nonin 2
noninferenti 1
noninteg 1
nonintegr 2
non-integr 2
noninteract 2
non-interact 1
nonit 1
nonlinear 21
non-linear 2
non-linrar 1
non-markovian 1
nonmathemat 1
nonmemb 1
nonminim 1
nonneg 1
nonnorm 1
nonnumer 2
non-numer 7
nonori 1
nonoverlap 1
nonpartisan 1
nonperiod 1
nonpredict 1
nonpreempt 1
nonproblem-ori 1
nonprocedur 7
nonprofession 1
nonprogramm 3
nonprogramming-ori 1
nonrandom 2
nonrat 1
nonrecurs 5
non-redund 1
nonrelev 2
nonrepetit 1
nonresid 1
nonroutin 1
non-self-referenti 1
non-signific 1
nonsimilar 1
nonsingl 1
nonsingular 5
non-singular 2
nonstandard 5
nonstiff 1
nontechn 2
nontechnolog 1
nontermin 2
nontext 1
non-topolog 1
nontrivi 2
nonuniform 3
nonuniformli 1
nonzero 1
norm 10
normal 43
norm-bound 1
north 2
notabl 5
notat 34
note 39
note-worthi 1
notic 4
notion 22
not-necessarily-linear 1
nov 2
novemb 4
np 1
np-complet 3
nr 1
nsec 1
nsf 3
n-space 1
nth 2
n-tupl 6
nuclear 2
nucleu 1
nui 1
null 2
number 405
numberof 1
number-theoret 1
numer 118
numerov 1
nupak 1
nurs 1
n-word 1
nyu 1
obei 2
objct 1
object 133
object-tim 1
oblig 1
obscur 2
observ 24
obsolesc 1
obstacl 2
obtain 147
obviou 11
obvious 2
occas 1
occasion 4
occup 4
occupi 5
occur 40
occurr 18
octal 2
odd 1
oedipu 1
offer 28
offic 3
offici 1
off-lin 2
off-premis 1
offset 1
ol 1
older 1
olut 1
omaha 1
omiss 2
omit 3
ona 1
on-campu 1
one-dimension 1
one-eighth 1
one-entri 1
one-exit 1
one-for-on 1
one-fourth 2
one-half 2
one-in 1
one-level 2
one-lin 1
one-out 1
one-paramet 1
one-pass 3
one-person 1
one-sid 4
one-step 3
one-third 2
one-to-on 4
one-wai 3
one-word 2
ongo 3
on-go 1
onlin 18
on-lin 22
online-ar 1
on-linr 1
on-the-fli 1
onward 1
op 1
opak 1
op-cod 1
open 15
oper 392
operand 11
operator-control 1
opinion 1
opportun 11
oppos 4
opposit 2
oppress 1
optic 6
optim 146
optimum 26
optimum-approach 3
optimum-find 2
option 11
order 184
orderli 3
order-preserv 1
order-procedur 1
order-runge-kutta 1
ordin 1
ordinari 35
ordinarili 1
oregon 1
organ 111
organick 2
organiz 8
orient 25
origin 47
orthogon 9
orthographi 1
orvyl 1
os 1
osa 2
osborn 1
oscil 1
oshb 3
osic 1
osiri 1
ota 1
otb 1
oti 1
otr 1
ou 1
outchannel 1
outcom 2
outermost 1
outgo 1
outlin 43
outpati 1
outperform 3
output 93
outreal 1
outset 2
outstand 2
outsymbol 1
outward 1
outweigh 1
over-al 2
overcharg 1
overcom 13
over-com 1
overdetermin 1
overflow 12
overhead 17
over-head 1
overlai 14
overlaid 1
overlap 14
overpack 1
overprint 1
oversea 1
overspecifi 1
overstrik 2
overtak 1
overton 1
overus 1
overview 2
ow 1
owicki 1
owner 1
-p 1
p1 1
p-1 1
pace 2
pack 11
packag 26
package-handl 1
packet 12
pad 2
pade 1
page 93
page-demand 1
page-fram 3
page-on-demand 1
page-pul 1
pagin 1
pai 1
paid 4
painless 1
paint 1
pair 25
panel 6
panelist 4
paper 499
paper-tap 1
parabol 3
paradigm 2
paradox 1
paragraph 1
parallel 79
parallelepip 1
parallel-processor 3
parallel-program 1
paralysi 1
paramed 1
paramet 85
parameter 6
parametr 3
paramodul 1
paramount 1
paraphras 1
parenthes 1
parenthet 1
pariti 4
park 1
pars 50
parser 28
parser-construct 1
parse-request 4
parser-gener 1
parse-tim 1
part 112
parti 1
partial 51
particip 12
particl 4
particular 1
partit 34
partli 7
partnership 1
pascal 2
pass 36
passag 2
passeng 1
passiv 3
password 9
past 15
pat 4
patch 5
patent 2
path 28
path-follow 1
patient 2
patil 2
patlen 2
patricia 1
pattern 78
pattern-match 1
patterson 1
pauciti 1
paul 2
payment 2
payrol 1
p-bit 1
pdel 1
p-digit 1
pdp 1
pdp-1 1
pdp-10 7
pdp-11 2
pdp-5 1
pdp-6 1
pdp-7 1
peak 4
peasant 1
peculiar 1
pedagog 6
peekaboo 1
peephol 1
peg 1
pen 3
penal 1
penalti 1
pend 2
penetr 3
pennsylvania 2
penny-match 1
pentadiagon 1
pentomino 2
peopl 13
percent 28
percentag 4
percept 1
perfect 2
perfectli 2
perform 234
perimet 1
period 30
peripher 3
perli 1
perman 6
permiss 5
permit 100
permut 25
perpetr 1
perseverance-it 1
persist 1
person 12
person-match 1
personnel 4
perspect 10
perspicu 2
pert 6
pertin 10
perturb 6
per-us 1
pessimist 1
petri 2
petroleum 2
petrov 2
pff 2
pg 3
ph 6
pharmacolog 1
phase 20
phase-distort 1
phenomena 3
phenomenon 6
philco 1
philosophi 18
phone 2
phonem 3
phonolog 1
photo 1
photocompos 1
photocomposit 1
photograph 8
photographi 1
photon 1
phototypesett 1
phrase 16
physic 37
physician 2
physicist 1
phytoplankton 1
pi 2
picard 2
pick 1
pictori 5
pictur 47
picture-form 2
pictures-form 1
piec 12
piecewis 3
pierc 1
pilot 3
pin 4
pinpoint 3
pinson 1
pipelin 3
pitch 4
pitfal 4
pivot 5
pk 2
pl 35
place 16
placement 6
plagu 1
plai 14
plain 2
plan 38
planar 1
plane 15
-plane 1
plane-fac 2
planetari 2
plankalkul 2
plankton 1
plant 1
plate 1
platen 1
plausibl 1
player 6
plea 1
pleas 1
plex 1
plexu 3
plot 15
plotter 5
pm 4
pn 2
poin 21
point 134
-point 1
pointed-to 1
pointer 11
point-to-lin 1
point-to-point 1
pointwis 1
poisson 4
poker 1
pol 1
polar 1
pole 6
polic 2
polici 29
policy-driven 1
polish 1
polit 7
pollack 1
pollut 1
polygon 26
polyhedr 2
polyhedra 1
polynomi 68
polynomial-tim 1
polyphas 9
pool 4
poor 5
pop 3
pope 1
popul 8
popular 8
portabl 7
portion 25
pose 10
posit 46
positive-definit 1
possess 14
possibl 26
post 4
postfix 1
post-optim 1
postpon 1
postul 2
potato 2
potent 1
potenti 31
power 70
power-of-two 1
pp 3
practic 77
practition 6
pragmat 2
pratt 1
preanalysi 1
preassign 4
preced 41
precis 41
precondit 4
predecessor 1
predecessor-successor 1
predefin 3
predetermin 2
predic 12
predict 30
predictor 1
predictor-corrector 1
predomin 2
preemptiv 2
preempt-resum 1
prefer 11
preferenti 3
prefetch 1
prefilt 2
prefix 3
prefold 1
pre-hash 1
preliminari 15
premark 1
premis 2
preoccupi 2
prepar 37
prepass 2
preprocess 5
preprocessor 4
preproduct 1
preprogram 1
prerequisit 2
presag 1
prescan 1
prescrib 7
presenc 6
present 564
present-dai 2
preserv 13
presort 2
prespecifi 1
press 2
pressur 1
prestat 1
presum 2
pretest 1
prevail 1
preval 2
prevent 17
previou 34
previous 28
price 16
primal 1
primal-du 4
primal-simplex 1
primari 25
primarili 19
prime 26
primer 1
primit 28
prin 1
princip 22
principl 37
print 19
printabl 1
printer 4
print-instruct 1
prior 7
priori 5
prioriti 16
priority-ori 1
prism 1
privaci 6
privat 1
privileg 3
pro 1
probabilist 7
probabl 43
probe 8
problem 585
problem-defin 1
problem-i 1
problemm 3
problem-ori 8
problem-reduct 4
problem-solv 6
problem-th 1
problem-that 1
proc 1
proce 7
procedur 274
procedure-ori 2
proceed 4
process 433
processor 116
processor-minicomput 1
processor-ori 1
produc 109
-produc 1
product 55
profess 3
profession 27
professor 1
profici 3
profil 2
profit 2
profound 2
profoundli 1
profus 1
program 1200
program-defin 1
programm 68
programmat 1
programmer-defin 1
programmer-ori 1
programmer-suppli 1
programming-ori 1
programming-to 1
program-synthes 2
program-to-data 2
program-to-program 2
progress 13
prohibit 4
project 44
prolifer 2
prolong 2
promin 1
promis 10
prompt 2
prone 1
pronomin 1
pronoun 1
pronounc 1
proof 61
propag 4
proper 20
properli 8
properti 106
property-list 1
proport 24
propos 144
proposit 1
proprietari 2
proprieti 1
prospect 4
protect 32
protocol 5
protosynthex 2
prototyp 4
prove 74
proven 7
prover 1
provid 168
provinc 1
provinsight 1
provis 11
proxim 5
prudent 2
prune 1
pseudo 4
pseudochain 2
pseudoconcurr 1
pseudoinvers 1
pseudorandom 4
pseudo-random 4
psi 2
psychiatr 3
psycholog 4
psychologist 1
p-th 1
public 13
public-kei 1
publicli 5
publish 27
pufft 2
puls 6
punch 5
punctuat 1
purchas 4
purdu 3
pure 10
puriti 1
purpos 108
pursu 4
purveyor 1
push 4
pushbutton 1
pushdown 9
pushdown-stor 1
put 10
px 1
pyramid 1
q-1 2
q-32 2
q-d 3
qn 2
qr 1
qsic 1
qsort 2
quadrat 15
quadratur 12
quadric 4
quadrilater 1
qualif 1
qualifi 4
qualit 4
qualiti 15
quantifi 5
quantit 7
quantiti 16
quantum 3
quantum-mechan 1
quantum-ori 1
quartic 1
quasi 2
quasilinear 2
quasiliner 1
quasi-parallel 1
queri 38
query-by-exampl 1
query-invert 1
question 68
question-answ 8
questionnair 3
questionnairi 1
queue 29
quick 3
quickersort 3
quickli 7
quick-react 1
quicksort 8
quien-mccluskei 1
quikscript 3
quillian 1
quintic 3
quisi 1
quo 1
quotient 8
quotient-differ 1
radar 1
radi 1
radial 1
radiat 1
radic 4
radii 1
radioact 2
radio-act 1
radioisotop 7
radiu 2
radix 9
radix-less-on 1
rai 2
rais 12
ramamoorthi 2
ramif 1
ramp 4
ran 1
rand 5
randall-brown 1
random 57
random-access 2
randomli 4
ranei 1
rang 42
rank 5
rapid 18
rapidli 6
rare 3
raster 10
rate 49
ratio 18
ration 16
rational 1
raw 1
rc 1
rca 7
reach 7
reachabl 2
reactant 1
reaction 6
reactiv 3
reactor 2
reactor-cr 1
read 33
readabl 5
read-backward 2
reader 13
readi 6
readili 13
read-interlock 6
read-onli 2
readout 3
read-tim 1
read-writ 2
real 45
realism 1
realist 8
realiti 1
realiz 18
realloc 1
real-tim 27
real-valu 1
real-world 3
rearrang 8
reason 42
reassembl 2
recal 1
recast 1
receiv 24
recent 64
recipi 1
reciproc 2
recircul 1
reckon 1
reclaim 4
reclam 2
recogn 23
recognit 34
recombin 1
recommend 27
recompil 3
recomput 2
reconsid 3
reconsider 1
reconstitut 1
reconstruct 11
reconvers 1
record 102
recours 1
recov 11
recoveri 9
recruit 1
rectangl 5
rectangular 10
recurr 8
recurs 64
recursion-remov 2
red 1
redefin 2
rederiv 1
redistrict 3
reduc 83
reduct 24
redund 20
reenter 2
reentrant 4
reev 1
reexamin 1
re-examin 1
refco 1
refer 93
referenc 9
reference-count-bas 1
refin 9
reflect 12
reformat 1
reformul 1
refresh 3
refus 2
regard 25
regardless 3
regen 4
regim 2
region 39
regist 29
registr 2
regress 7
regrett 1
regul 9
regular 14
regulatori 1
rehabilit 1
reimplement 1
reinforc 1
reinwald 1
reiter 1
reject 7
rel 44
relat 155
relation 1
relationship 51
relative-frequ 2
relax 9
relaxarion 1
releas 5
relev 23
reli 12
reliabl 34
reliev 1
relinquish 1
reloc 5
remain 19
remaind 10
remark 10
reme 3
remedi 3
rememb 2
remington 2
remot 21
remov 21
render 6
rene 1
renew 1
reorder 1
reorgan 15
repack 3
repair 2
repeat 10
repeatedli 3
repertoir 6
repetit 10
rephras 1
replac 28
replacd 1
replacement-select 1
repli 1
replic 2
replica 1
report 90
repositori 5
repres 97
represent 93
representation-independ 1
reprint 2
reproduc 4
reproduct 1
reprogram 4
republish 1
reput 1
request 52
requir 357
requisit 1
reread 1
reroot 7
rerout 1
rescan 1
rescatt 3
reschedul 2
research 60
resembl 4
reserv 10
resid 17
resident-set 1
residu 8
resili 1
resistor 1
resolut 6
resolution-bas 1
resolv 13
resort 1
resourc 65
respect 40
respond 5
respons 39
rest 3
restat 1
restor 3
restrict 56
restructur 12
restructuring-for 1
result 335
resum 1
retain 7
retard 1
retent 3
retrac 1
retract 1
retriev 120
retrospect 1
return 1
reus 2
reveal 19
revers 11
review 37
revis 7
revisit 3
revolut 1
reward 2
rewind 1
rewound 1
rewrit 3
rewritten 1
reynold 1
rhode 1
riccati 1
rice 2
rich 1
richard 2
richardson 1
rigid 3
rigor 6
ring 5
risch 2
rise 5
risk 3
ritz 2
ritz-trefftz 1
river 3
road 1
robert 1
robinson 2
robust 2
rohl 1
roi 1
role 19
roll 1
rolla 1
rollback 1
rolled-out 1
roman 1
romberg 3
room 1
root 25
root-squar 1
rosari 2
rosser 1
roster 1
rotat 19
rough 5
roughli 5
round 21
rounding-error 1
roundoff 5
round-off 9
round-robin 2
rounds--al 1
rout 18
routin 54
routing-typ 1
row 15
row- 1
row-by-row 1
row-ori 1
rplaca 1
rrp 5
r-state 1
rudimentari 2
rule 134
rule-mask 1
run 82
runge-kutta 5
runge-kutta-gil 1
run-tim 5
russell-clark 1
rutishaus 2
rword 1
ryckman 1
s1 5
s2 2
s-560 1
s8ever 1
sa 1
sabil 1
sabrac 1
sacrif 1
safe 7
safeti 2
sai 3
saint 1
sakai-cock 1
sake 1
salari 3
sale 1
salesman 1
salient 1
samelson 1
sammet 1
sampl 37
sampled-data 1
san 4
sand 1
sannon 1
santa 1
sard 1
satellit 3
satisfact 2
satisfactori 14
satisfactorili 2
satisfi 39
satur 1
save 26
sba 2
s-c 1
scalar 2
scalar-valu 1
scale 31
scale-at 1
scan 35
scanned-displai 1
scanner 6
scarc 1
scatter 3
scenario 1
scene 3
schedul 94
schemat 1
schemata 1
scheme 120
scholar 1
school 9
schroding 1
schwartz 2
schweikert 1
scienc 61
scientif 17
scientist 6
scope 15
score 3
scott 3
screen 6
script 2
scroll 2
sd 4
s-d 1
sdc-arpa 1
s-dimension 1
sds-930 1
se 1
search 142
searcher 1
seat 1
sec 2
secant 1
second 1
secondari 17
second-degre 1
second-level 2
second-ord 1
secreci 1
secret 6
secretari 1
section 31
secur 33
seed 1
seek 8
seeker 1
seemingli 1
seen 7
seful 1
segment 53
segment-bas 1
segments-about 1
seldom 2
select 88
selecton 1
self-check 1
self-contain 5
self-def 1
self-gener 2
self-judg 1
self-organ 1
self-program 1
self-scal 1
self-search 1
self-start 1
semant 58
semaphor 7
sembeg 6
semest 1
semiautomat 2
semi-automat 4
semiconductor 1
semi-markov 3
seminar 1
semiot 2
send 3
sender 1
sens 19
sensit 9
sensor 2
sentenc 49
separ 52
septemb 1
sequel 3
sequenc 95
sequenti 35
sequential-cycl 1
seri 49
serial 14
serv 31
server 3
servic 47
session 1
set 300
set-cov 1
setl 1
set-theoret 4
set-up 1
sever 5
shade 7
shadow 5
shallow 6
shannon 3
shape 18
shaplei 1
sharabl 1
share 49
sharp 1
sharpli 1
shatter 1
shaw 1
shellsort 1
shift 22
shifter 1
shift-regist 2
shock 1
shoot 1
short 13
shortcom 4
shorten 3
shorter 3
shortest 2
shortest-latency-time-first 2
shortli 1
show 85
shown 218
shrink 2
side 8
side-effect 3
siev 2
sight 3
sigma 1
sign 10
signal 13
signatur 9
signer 1
signific 67
significant-digit 1
significantli 18
silenc 1
silver 1
similar 72
similarli 3
simon 1
simper 1
simpl 159
simplement 1
simpler 7
simplest 1
simplex 6
simpli 12
simplic 15
simplif 13
simplifi 35
simpson 4
simscript 8
simul 156
simula 3
simulation-onli 1
simulation-test 1
simultan 40
sin 4
sine 1
singl 66
single-bit 1
single-channel 1
single-error 1
single-level 1
single-point 1
single-precis 1
single-step 2
singleton 2
single-valued 1
single-vari 1
single-word 2
singli 1
singular 11
sitar 2
site 3
situat 32
six-part 1
six-plan 1
sixth 1
sizabl 1
size 129
sjp 2
skelet 1
skeleton 13
sketch 3
skew 2
skill 8
skin 2
sl5 1
slagl 2
slander 1
slight 2
slightli 9
slip 6
slit 1
slog 1
slope 1
slope-intercept 1
slow 18
slower 8
slowli 4
slr 3
sltf 7
smalgol 1
small 84
small- 1
smaller 13
smallest 5
small-scal 2
smart 1
smith 2
smoker 1
smooth 6
smooth-curv 1
snobol 7
snobol4 3
so-cal 6
social 12
societ 1
societi 9
society- 1
sociologist 1
soda 1
softwar 74
software-hardwar 1
soil 1
sol 1
soland 1
sole 4
solid 10
solid-st 1
solo 1
solubl 1
solut 190
solv 91
solvabl 1
solver 3
soon 2
sophist 19
sort 73
sought 5
sound 9
sourc 54
source-languag 2
southern 1
soviet 4
soviet-built 1
sp 7
space 98
-space 2
space-effici 1
space-recoveri 1
space-shad 1
space-shar 1
space-tim 1
space-util 1
span 9
span-depend 1
spark-chamb 1
spars 8
sparsiti 2
spatial 3
speak 1
speaker 2
special 88
specialist 4
specialti 1
specif 122
specifi 10
spectra 3
spectral 5
spectrum 2
specul 1
speech 6
speed 61
speed-versus-dens 1
spell 6
spend 1
spent 5
sperri 1
sperry-rand 1
sphere 1
spheric 1
spin 1
spite 3
spline 14
split 11
spoil 1
spoken 2
sponsor 3
spot 1
spr 4
spread 1
spss 2
spuriou 4
sqrt 2
squar 40
squiral 2
sru 1
s-shape 3
ssive 1
sssr 1
sstf 1
st 1
stabil 11
-stabil 4
stabl 13
-stabl 1
stack 19
stack-point 1
staff 4
stage 36
stage2 3
stake 1
stand 4
standard 109
standard-form 4
standpoint 3
stand-point 1
stanford 2
starlik 1
start 24
stasu 1
statabl 1
state 75
statement 114
states-onli 1
state-spac 2
state-symbol 1
statewid 1
static 12
station 11
stationar 1
stationari 6
statist 80
statu 7
statut 2
steer 1
stein 1
stem 3
step 61
step-by-step 2
stepwis 2
stereograph 2
stereoscop 1
stick 3
stiefel 2
stiff 4
stimul 3
stimuli 1
sting 1
stochast 10
stone 3
stop 7
storabl 1
storag 239
store 118
store-and-forward 3
stored-program 2
strachei 1
straight 3
straightforward 14
straight-forward 2
straight-lin 1
strang 1
strassen 2
strateg 3
strategi 36
stratifi 1
stream 10
street 1
strength 2
strengthen 2
stress 10
stretch 2
strict 3
strictli 4
strict-sens 1
strike 3
strikingli 1
string 127
stringent 1
strings-gener 1
stringsort 1
strings-sequ 1
strip 2
strive 1
stroke 1
strong 8
stronger 1
strongli 11
strongly-typ 1
structur 357
structure-build 1
stub 1
student 51
student-control 1
student-ori 1
studi 122
sturdi 1
style 9
subarea 1
subarrai 2
subcal 1
subchain 1
subclass 2
subcommitte 6
subdiagon 1
subdivid 4
subdivis 4
subexpress 14
subgoal 3
subgraph 5
subgroup 1
subinterv 1
subject 50
sublanguag 5
submatrix 2
submit 6
suboper 1
subordin 1
subplot 4
subproblem 5
subprogram 10
subrecord 3
subregion 1
subroutin 54
subscript 8
subscripted-vari 1
subsequ 18
subset 40
substant 1
substanti 29
substat 1
substitut 16
substr 5
substructur 1
subsystem 15
subtask 3
subtl 2
subtract 9
subtre 8
succe 3
success 38
successfulli 15
successor 2
suffer 1
suffic 7
suffici 47
suffix 1
suggest 94
suit 20
suitabl 51
sum 44
sumador 1
summar 16
summari 11
summat 3
summer 1
sun 1
sunnyval 1
superb 1
superbl 1
superclass 1
superdiagon 1
superelev 1
superflu 1
superimpos 3
superior 28
superscript 1
supervis 3
supervisor 12
supervisori 7
supplement 3
supplementari 1
suppli 17
support 40
suppos 5
supposedli 2
supposit 1
sure 3
surfac 40
surface-defin 1
surpass 1
surprisingli 6
surrend 1
surround 3
survei 25
suscept 1
suspect 2
suspend 2
suspicion 1
sussenguth 3
sutherland 1
swap 10
sweep 1
swell 1
swept 1
switch 15
swym 1
sydnei 1
syllab 1
sylvania 1
symbol 94
symbol-t 1
symmetr 16
symmetri 4
symposium 3
synchron 23
synchroni 1
synergist 1
synopsi 2
syntact 50
syntax 58
syntax-direct 3
syntax-driven 2
syntax-macro 2
syntax-ori 1
synthes 9
synthesi 7
synthet 6
system 1186
systemat 15
system-catalog 1
system-depend 1
system-level 1
systems-accord 1
systems-both 1
system-schedul 1
systems-individu 1
systems-mai 1
systems-similar 1
system-suppli 1
systemtem 1
system-th 1
system-wheth 1
-t 1
t-1 1
t-1-k 1
t-64 1
tab 4
tabl 162
table-ori 1
tablet 3
tabul 9
tabular 10
tackl 1
tactic 1
tadikamalla 2
tag 10
tailor 6
tain 2
takahashi 1
take 48
talk 1
tandem 1
tangenc 1
tank 2
tape 36
tape-ori 1
tapesort 1
tape-sort 1
target 3
task 64
task-specif 1
taught 3
taught-thei 1
tausworth 1
tax 1
taylor 5
t-digit 7
te 1
teach 25
teachabl 1
teacher 4
team 3
technic 18
techniqu 384
technolog 45
tediou 7
telecommun 1
telefil 2
telegram 1
telegraph 2
telemet 2
telephon 14
teleregist 2
telescop 1
teletyp 3
teletypewrit 1
televis 2
television-lik 1
telex 1
tell 2
temper 1
temperatur 2
templat 1
temporari 7
ten 10
tenanc 3
tend 17
tendenc 2
tenex 3
ten-man 1
ten-met 1
tennesse 1
tens 1
tension 2
tensiv 1
tensor 7
ter 4
teract 8
terest 5
terfac 1
terfer 2
terleav 3
term 119
termedi 1
termin 75
terminolog 10
ternal 3
ternari 1
terpol 1
terpret 1
terrain 3
terrefer 1
terrel 1
tersect 1
terval 1
test 150
test-edit 1
tester-incorpor 1
testsshow 1
text 64
text-bas 1
textbook 3
text-interspers 1
textual 2
textur 6
th 1
theft 1
themat 1
theme 2
then-point 1
theorem 30
theorem-prov 9
theoret 36
theori 53
theoriz 1
theory-th 1
thermal 2
thermal-relax 1
thesauru 1
thesiz 2
thin 4
thing 9
think 3
third- 1
third-generation-lik 1
thirteen 1
thoma 3
thoth 3
thought 5
thousand 3
thread 4
three-digit 1
three-dimension 21
three-fourth 1
three-part 1
three-pass 2
three-spac 1
three-term 1
three-wai 1
throughput 5
thruput 3
thrust 1
thumb 1
ti 3
tight 1
tile 1
tiler 1
time 450
time-averag 1
time-consum 5
time-depend 2
time-formula 2
time-independ 1
time-invari 2
time-lag 3
timeli 1
time-memory-product 1
time-of-dai 1
time-ori 1
time-quant 1
timer 1
time-seri 2
timeshar 2
time-shar 61
time-slic 1
timet 11
time-t 1
time-vari 1
titl 3
tlc 6
tmg 1
tobei 1
todai 10
toddler 1
tode 1
togeth 1
togram 3
toler 5
toll 1
tompkins-paig 1
tone 2
tool 31
top 7
top-down 9
topic 13
topolog 17
topt 1
top-to-bottom 3
tori 3
toric 2
toroid 1
toronto 1
tort 1
total 54
totyp 1
touch 1
tour 1
trac 7
trace 16
traceabl 1
trace-driven 3
tracer 1
track 10
tracker 4
tractabl 1
trade 1
trademark 1
tradeoff 6
trade-off 3
tradit 13
tradition 2
traffic 9
trail 1
train 16
trajectori 4
transact 15
transaction-ori 1
transcendent 2
transcript 3
transduct 1
transfer 29
transform 118
transient 3
transient-fre 3
transistor 1
transit 23
translat 83
transmiss 13
transmit 18
transpar 3
transparent-mod 2
transport 3
transposit 4
trap 2
trapezoid 3
trate 1
travel 1
travers 6
treasur 1
treat 23
treatment 7
tree 148
-tree 1
tree-lik 2
tree-organ 1
tree-pass 1
tree-search 1
treesort 1
treesort3 1
tree-structur 1
tremend 2
trend 6
tri 4
triad 2
trial 10
triangl 3
triangular 5
trib 2
trick 1
tridiagon 8
trie 4
triga 1
trigger 2
trigonometr 4
trim 1
triniti 1
trip 5
tripl 1
triple-precis 1
trivial 4
troduc 11
troduct 4
troubl 5
troublesom 1
true 12
truli 3
truncat 12
trust 1
truth-valu 1
try 2
ts 11
tsar 1
tss 1
tube 5
tuitou 1
tukei 2
tune 1
ture 7
turkei 1
turn 14
turnaround 8
turnov 2
tutor 1
tutori 8
tv 2
twelve-kei 1
twenty-eight 1
twenty-two 1
twin 1
two- 1
two-by-two 1
two-class 1
two-dimension 10
two-disk 1
twofold 3
two-fold 1
two-lay 1
two-level 5
two-part 1
two-pass 1
two-person 1
two-point 5
two-precis 1
two-sid 1
two-third 1
two-to-on 1
two-wai 1
tx-2 2
type 149
typeless 1
typeset 6
type-tag 1
type-wis 2
typewrit 7
typic 36
typifi 1
typist 1
typograph 1
-u 2
ubiquit 1
ucla 1
ultim 6
unabl 2
unaffect 1
unambigu 6
unanticip 1
unari 2
unassign 1
unauthor 1
unavail 3
unbias 2
unbound 3
unbuff 1
uncertainli 1
uncertainti 1
unchang 1
uncharg 1
uncircumvent 1
uncompil 1
uncondens 2
uncondit 1
uncondition 1
unconstrain 1
unconvent 6
uncov 1
underflow 1
undergo 1
undergon 1
undergradu 11
under-gradu 1
underli 19
underlin 2
underscor 1
understand 29
understood 5
undertaken 3
underth 1
underus 1
underwhich 1
undetect 1
undirect 4
undu 2
undul 1
undupl 1
unearth 1
unequ 2
unexamin 1
unexpect 1
unfair 1
unfamiliar 2
unfavor 1
unfold 1
unfortun 4
unfound 1
ungrammat 1
unidentifi 1
unidirect 1
unifi 9
uniform 20
uniformli 5
unimod 2
unimped 1
unimpl 1
uniniti 1
uninterrupt 1
union 7
uniprocessor 1
uniqu 19
unit 49
uniti 1
univac 8
univac-1108 1
univari 2
univers 55
university-govern 1
unknown 10
unlik 9
unnecessari 5
unnecessarili 3
unobvi 1
unord 1
unorthodox 1
unpack 1
unprofit 1
unpublish 1
unreach 1
unrealist 1
unrel 1
unreli 5
unrestrict 7
unsanit 1
unsatisfactori 3
unseen 1
unsign 1
unsolv 2
unsophist 2
unsort 1
unspecifi 1
unstabl 3
unstructur 1
unsuccess 2
unsupervis 1
unten 1
untold 1
unus 1
unusu 6
unwant 2
unweight 1
unwelcom 1
updat 30
upper 17
up-to-d 2
ural 1
urban 5
urg 1
urgenc 2
urgent 1
urin 2
us 11
usabl 4
usag 37
usec-per-word 1
used-i 1
used-most 1
usefulli 2
user 219
user-coin 1
user-comput 1
user-control 2
user-databas 2
user-establish 1
user-ori 4
users-primarili 1
users-th 1
user-written 1
usual 18
utah 1
util 85
utmost 2
utter 3
vacuum 1
vagu 1
valid 21
valu 92
valuabl 10
valuat 1
values-a 1
van 6
vanish 2
vanishingli 1
vari 27
variabl 145
variable-length 5
variable-precis 4
varianc 19
variance-covari 1
variant 12
variat 30
varieti 50
varying-length 1
vast 2
vastli 2
vault 1
vector 28
vectori 1
vehicl 9
veloc 1
vend 1
ventricular 1
venu 1
verb 3
verbal 3
verdict 1
verhoeff 1
verif 17
verifi 11
vernam 1
versatil 4
version 41
versu 5
vertex 5
vertic 21
veteran 1
vi 4
via 2
viabl 1
viciou 1
video 2
view 42
viewpoint 3
vinityi 1
violat 3
virginia 2
virtu 6
virtual 35
visibl 6
vision 2
visit 3
visual 5
vital 8
vmin 3
vocabulari 13
vocat 1
voic 2
volt 1
volterra 1
volum 13
volumin 1
von 2
wage 1
wai 27
wait 13
walding 1
walk 1
walker 1
walk-through 2
wallac 5
wand 1
want 4
warehous 1
warm-start 2
warnock 2
warnsdorff 1
warranti 1
warshal 1
wasington 1
wast 1
watfor 2
watson 2
watt 1
wave 5
waveform 7
wb 1
weak 10
web 2
wedg 1
week 2
wehav 1
weight 26
weight-bal 1
weizenbaum 1
welch 5
welcom 1
welfar 1
well-balanc 1
well-defin 2
well-defined 2
well-design 1
well-establish 1
well-form 5
well-formul 1
well-found 4
well-known 11
well-specifi 1
well-structur 1
well-understood 1
wengert 5
western 3
westinghous 2
weyl 1
while-do 1
white 1
wide 35
wider 4
wide-rang 2
widespread 9
width 7
width-at-angl 3
wieght 1
wiener-hopf 1
wijngaarden 2
william 2
win 4
wind 1
window 5
wire 6
wireless 1
wirth-web 1
wise 1
wish 11
wisp 1
wit 1
-with 1
withdraw 1
wolf 1
women 4
word 93
word-at-a-tim 1
word-ev 1
word-length 3
word-ord 1
word-pair 1
word-sens 2
work 132
workbench 1
worker 6
working-set 6
workload 19
workshop 3
workspac 6
world 11
worst 7
worst-cas 5
would-b 1
wrap 1
writabl 2
write 46
writer 8
write-tim 1
written 78
wrong 2
wt 1
wylbur 2
x0 2
x1 1
x3 9
x-axi 1
xdm 1
xi 1
xn 1
xpl 1
x-rai 4
xrm 1
xx 2
xy 4
y0 1
yard 1
year 48
yi 1
yield 37
ym 1
york 1
y-plotter 1
yun 1
yy 1
z1 3
zero 11
zero-on 3
zero-tim 1
zipf 1
zm 4
zone 2
zooplankton 1
zuse 1
